# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: v4l2_displayer
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alientek/workspace/v4l2_displayer/build && /usr/bin/cmake -S/home/alientek/workspace/v4l2_displayer -B/home/alientek/workspace/v4l2_displayer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alientek/workspace/v4l2_displayer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target v4l2_displayer


#############################################
# Order-only phony target for v4l2_displayer

build cmake_object_order_depends_target_v4l2_displayer: phony || CMakeFiles/v4l2_displayer.dir

build CMakeFiles/v4l2_displayer.dir/src/buffer_manager.cpp.o: CXX_COMPILER__v4l2_displayer ../src/buffer_manager.cpp || cmake_object_order_depends_target_v4l2_displayer
  DEP_FILE = CMakeFiles/v4l2_displayer.dir/src/buffer_manager.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I/home/alientek/ffmpeg_armbuild/include
  OBJECT_DIR = CMakeFiles/v4l2_displayer.dir
  OBJECT_FILE_DIR = CMakeFiles/v4l2_displayer.dir/src

build CMakeFiles/v4l2_displayer.dir/src/camera.cpp.o: CXX_COMPILER__v4l2_displayer ../src/camera.cpp || cmake_object_order_depends_target_v4l2_displayer
  DEP_FILE = CMakeFiles/v4l2_displayer.dir/src/camera.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I/home/alientek/ffmpeg_armbuild/include
  OBJECT_DIR = CMakeFiles/v4l2_displayer.dir
  OBJECT_FILE_DIR = CMakeFiles/v4l2_displayer.dir/src

build CMakeFiles/v4l2_displayer.dir/src/framebuffer.cpp.o: CXX_COMPILER__v4l2_displayer ../src/framebuffer.cpp || cmake_object_order_depends_target_v4l2_displayer
  DEP_FILE = CMakeFiles/v4l2_displayer.dir/src/framebuffer.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I/home/alientek/ffmpeg_armbuild/include
  OBJECT_DIR = CMakeFiles/v4l2_displayer.dir
  OBJECT_FILE_DIR = CMakeFiles/v4l2_displayer.dir/src

build CMakeFiles/v4l2_displayer.dir/src/image_converter.cpp.o: CXX_COMPILER__v4l2_displayer ../src/image_converter.cpp || cmake_object_order_depends_target_v4l2_displayer
  DEP_FILE = CMakeFiles/v4l2_displayer.dir/src/image_converter.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I/home/alientek/ffmpeg_armbuild/include
  OBJECT_DIR = CMakeFiles/v4l2_displayer.dir
  OBJECT_FILE_DIR = CMakeFiles/v4l2_displayer.dir/src

build CMakeFiles/v4l2_displayer.dir/src/main.cpp.o: CXX_COMPILER__v4l2_displayer ../src/main.cpp || cmake_object_order_depends_target_v4l2_displayer
  DEP_FILE = CMakeFiles/v4l2_displayer.dir/src/main.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I/home/alientek/ffmpeg_armbuild/include
  OBJECT_DIR = CMakeFiles/v4l2_displayer.dir
  OBJECT_FILE_DIR = CMakeFiles/v4l2_displayer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target v4l2_displayer


#############################################
# Link the executable ../bin/v4l2_displayer

build ../bin/v4l2_displayer: CXX_EXECUTABLE_LINKER__v4l2_displayer CMakeFiles/v4l2_displayer.dir/src/buffer_manager.cpp.o CMakeFiles/v4l2_displayer.dir/src/camera.cpp.o CMakeFiles/v4l2_displayer.dir/src/framebuffer.cpp.o CMakeFiles/v4l2_displayer.dir/src/image_converter.cpp.o CMakeFiles/v4l2_displayer.dir/src/main.cpp.o | /home/alientek/ffmpeg_armbuild/lib/libavcodec.so /home/alientek/ffmpeg_armbuild/lib/libavformat.so /home/alientek/ffmpeg_armbuild/lib/libavutil.so /home/alientek/ffmpeg_armbuild/lib/libswscale.so /home/alientek/ffmpeg_armbuild/lib/libswresample.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/alientek/ffmpeg_armbuild/lib  -lrga  /home/alientek/ffmpeg_armbuild/lib/libavcodec.so  /home/alientek/ffmpeg_armbuild/lib/libavformat.so  /home/alientek/ffmpeg_armbuild/lib/libavutil.so  /home/alientek/ffmpeg_armbuild/lib/libswscale.so  /home/alientek/ffmpeg_armbuild/lib/libswresample.so
  OBJECT_DIR = CMakeFiles/v4l2_displayer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/v4l2_displayer
  TARGET_PDB = v4l2_displayer.dbg

# =============================================================================
# Target aliases.

build v4l2_displayer: phony ../bin/v4l2_displayer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alientek/workspace/v4l2_displayer/build

build all: phony ../bin/v4l2_displayer

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

